:root {
  --main-color: #e87a00;
  --border-color: #ccc;
  --bg-grey: #5a5a5a;
  --bg-white: #ffffff;
  --bg-hover: #f7f7f7;
}
.main {
  padding: 2rem 100px;
}
.cards-info {
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.info-card {
  padding: 20px;
  justify-content: center;
  width: 300px;
  gap: 10px;
  border-radius: 6px;
  background-color: white;
  border: 2px solid #d7d7d7;
}
.info-card h1 {
  text-align: center;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-card h2 {
  text-align: center;
  color: #000;
}
.top-trips {
  margin-top: 120px;
}
.top-trips h2 {
  margin-bottom: 2rem;
}
.top-trips-cards {
  justify-content: space-between;
  flex-wrap: wrap;
}
.top-trips-cards .top-card {
  width: 300px;
  background-color: #d7d7d7;
  position: relative;
  height: 200px;
  border-radius: 6px;
  overflow: hidden;
}
.top-card .bottom {
  position: absolute;
  bottom: 0;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 25%;
  z-index: 100;
  padding-left: 20px;
}
.top-card h2 {
  position: absolute;
  bottom: -24px;
  color: white;
  z-index: 101;
  padding-left: 10px;
}
.top-card .rating {
  position: absolute;
  top: 10px;
  right: 20px;
  width: fit-content;
  padding: 5px;
  border-radius: 6px;
  background-color: #fffff7;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  justify-content: center;
}
.top-card .rating svg {
  color: #ffea00;
}

@media screen and (max-width: 767px) {
  .top-trips-cards {
    gap: 20px;
    flex-direction: column;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .cards-info {
    flex-direction: column;
    gap: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .main {
    padding: 20px 0;
  }
  .cards-info .info-card {
    width: 100%;
  }
  .top-trips-cards .top-card {
    width: 100%;
  }
}
